<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Roboto:wght@500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://kit.fontawesome.com/68e74f9a8d.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=New+Tegomin&family=Roboto:wght@500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="animation.css">
</head>

<body>
  <header class='header'>
    <div class="overlay"></div>
    <div class="container">
      <div id='header__top' class="header__top _anim-items">
        <div class="navigation _anim-items">
          <div class="header__burger _anim-items">
            <span class='header__burger-span'></span>
          </div>
          <nav class='menu'>
            <ul class="menu__list _anim-items">
              <li class='menu__list-item'>
                <a class='menu__link menu__link--active' href="#">Главная</a>
              </li>
              <li class='menu__list-item'>
                <a class='menu__link' href="#work">Работаю</a>
              </li>
              <li class='menu__list-item'>
                <a class='menu__link' href="#projects">Проекты</a>
              </li>
              <li class='menu__list-item'>
                <a class='menu__link' href="#price">Прайс</a>
              </li>
            </ul>
          </nav>
            <a class="phone _anim-items" href="tel:79857290566">+7(985)729-05-66</a>
        </div>
      </div>
      <div class="header__content _anim-items">
        <h2 class='header__title _anim-items _anim_no-hide'>Меня зовут Самир</h2>
        <h3 class='header__subtitle _anim-items'>Web Development</h3>
        <div class="header__main-text">
          <p class='header__text _anim-items'>Верстаю 2 месяца, живу в Москве, стремлюсь к лучшему в этой
            жизни, начал разрабатывать сайты для людей. В дальнейшем хочу разрабатывать крупные сайты

          </p>
        </div>
        <a class="button _anim-items" href="#contacts">Связаться со мной</a>
      </div>
    </div>
  </header>

  <!-- <section id='work' class="about">
    <div class="container">
      <h3 class='about__main-title _anim-items'>Со мной удобно работать</h3>
      <div class="about__main">
        <div class="about__column _anim-items">
          <div class="about__column-img _anim-items">
            <img class='about__img' src="./images/1.svg" alt="">
          </div>
          <div class="about__column-text _anim-items">
            <h4 class='about__subtitle subtitle'>По договору</h4>
            <p class='about__text'>Предоставлю все документы для бухгалтерии: договоры, счета и акты. Работаю как ИП без
              НДС.</p>
          </div>
        </div>
        <div class="about__column _anim-items">
          <div class="about__column-img">
            <img class='about__img' src="./images/2.svg" alt="">
          </div>
          <div class="about__column-text">
            <h4 class='about__subtitle subtitle'>Точно в срок</h4>
            <p class='about__text'>В договоре прописана моя ответственность за срок проекта. Если просрочу — плачу
              неустойку. </p>
          </div>
        </div>
        <div class="about__column _anim-items">
          <div class="about__column-img">
            <img class='about__img' src="./images/3.svg" alt="">
          </div>
          <div class="about__column-text">
            <h4 class='about__subtitle subtitle'>Ценник под вас</h4>
            <p class='about__text'>Если у вас нетиповой проект, сделаю рассчет цены за работу и объясню, как
              складывается цена.</p>
          </div>
        </div>
        <div class="about__column _anim-items">
          <div class="about__column-img _anim-items">
            <img class='about__img' src="./images/4.svg" alt="">
          </div>
          <div class="about__column-text _anim-items">
            <h4 class='about__subtitle subtitle'>Премежуточные итоги</h4>
            <p class='about__text'>Показываю работу поэтапно, а не в последий момент перед крайним сроком. </p>
          </div>
        </div>
        <div class="about__column _anim-items">
          <div class="about__column-img">
            <img class='about__img' src="./images/5.svg" alt="">
          </div>
          <div class="about__column-text">
            <h4 class='about__subtitle subtitle'>Хостинг и домен </h4>
            <p class='about__text'>Если мы договорились о цене проекта, в неё входит всё: домен и хостинг на год + SSL
              сертификат.</p>
          </div>
        </div>
        <div class="about__column _anim-items">
          <div class="about__column-img">
            <img class='about__img' src="./images/6.svg" alt="">
          </div>
          <div class="about__column-text">
            <h4 class='about__subtitle subtitle'>Не брошу после сдачи</h4>
            <p class='about__text'>Научу вас или вашего сотрудника пользоваться сайтом, запишу видео-инструкции.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id='projects' class="carousel">
    <div class="container">
      <h2 class="carousel__title title">
        Примеры моих робот
      </h2>
      <div class="carousel__inner">
        <div class="carousel__item">
          <div class="carousel__item-box">
            <a class='carousel__button' href="https://samirka2004.github.io/Flaby/">
              <img class='carousel__item-img' src="images/Forlsider1.png" alt="">
            </a>
            <h4 class='carousel__item-title'>Сайт компании</h4>
          </div>
        </div>
        <div class="carousel__item">
          <div class="carousel__item-box">
            <a class='carousel__button company' href="https://samirka2004.github.io/Vikings/">
              <img class='carousel__item-img' src="images/forslider2.jpg" alt="">
            </a>
            <h4 class="carousel__item-title">Сайт сериала Викинги</h4>
          </div>
        </div>
        <div class="carousel__item">
          <div class="carousel__item-box">
            <a class='carousel__button' href="https://samirka2004.github.io/Usasite/">
              <img class='carousel__item-img' src="images/forslider3.jpg" alt="">
            </a>
            <h4 class='carousel__item-title'>Сайт по продаже машин</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id ='price' class='price'>
    <div class="overlay"></div>
    <div class="wraper">
      <div class="container">
        <h5 class='price__title title _anim-items'>Адаптивная верстка под все устройства <br> и браузеры от 4000 рублей.*</h5>
        <p class='price__subtitle _anim-items'>* Срок и стоимость могут отличаться от заявленных и рассчитываются индивидуально,<br>
          в
          зависимости от сложности задач.
        </p>
        <div class="price__img _anim-items">
          <img style="max-width:250px; width:100%"  src="./images/ordinateur.png" alt="">
          <img class='price__phone-img' style="max-width:200px; width:100%" src="./images/smartphone.png" alt="">
          <img style="max-width:300px; width:100%" src="./images/computer.png" alt="">
        </div>
      </div>
    </div>
  </section>

<footer>
    <div class="container">
      <div class="footer__menu">
        <nav class="footer-menu-list">
          <ul>
            <li><a href='#work'>Услуги</a></li>
            <li><a href='#projects'>Проекты</a></li>
            <li><a href='#prise'>Прайс</a></li>
          </ul>
        </nav>
        <div class="footer-menu-contacts">
          <ul>
            <li><a class='footer__number' href='tel:+7(985)-729-05-66'><i style='margin-right: 10px;' class='fa fa-phone' aria-hidden='true'></i>+7(985)-729-05-66</a></li>
            <li><a class='footer__email' href = 'sem.kurbatov.00@inbox.ru'><i style='margin-right: 10px;' class='fa fa-envelope' aria-hidden='true'></i>sem.kurbatov.00@inbox.ru</a></li>
          </ul>
        </div>
        <div class="footer-menu-social">
          <ul class='social'>
            <li>
              <a href ='https://github.com/Samirka2004'><img src="./images/github.svg" alt=""></a>
            </li>
            <li>
              <a href ='#'><img src="./images/facebook.svg" alt=""></a>
            </li>
            <li>
              <a href ='#'><img src="./images/twitter.svg" alt=""></a>
            </li>
            <li>
              <a href ='#'><img src="./images/instagram.svg" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="author">©Samir-Dev</div>
    
  </footer> -->




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>